rtmp {                  
    server {              
                           
        listen 1935;                                              
                                                                  
        chunk_size 4000;                                          
                                                                  
        application live {                                        
            live on;                                              
            # Video with reduced resolution comes here from ffmpeg
        }                                
                                         
        application mypush {             
            live on;                      
                                          
            # Every stream published here 
            # is automatically pushed to                           
            # these two machines                                          
            #push rtmp1.example.com;                                          
            # push rtmp2.example.com:1934;                                                  
                                                                                            
            # record off;                                                                   
            # push rtmp://live.twitch.tv/app/[streamkeyfromtwitch];                                                            
            # push rtmp://a.rtmp.youtube.com/live2/[streamkeyfromyoutube];                                                     
                                                                                                                               
                # push rtmp: //a.rtmp.youtube.com app=live2 playpath=xxxxx-streamkeyremoved;                                  
            # facebook
            # push rtmp://rtmp-api.facebook.com:80/rtmp/xxxxxxxxx;
                                                                                                                               
            # meta copy;                                                                                                       
            # push rtmp://1.XXXXXXX.fme.ustream.tv app=ustreamVideo/XXXXXXX name=incomingstreamname playPath=ustreamsessionkey;
        }     
   }
} 
